<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-vatbub-fokprojectsReleases</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/vatbub/fokprojectsReleases</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jcenter</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://oss.jfrog.org/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

    <parent>
        <groupId>com.github.vatbub</groupId>
        <artifactId>parentPom</artifactId>
        <version>2.0.1-alpha2</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:vatbub/${gitRepoName}.git</connection>
        <url>https://github.com/vatbub/${gitRepoName}</url>
        <developerConnection>scm:git:git@github.com:vatbub/${gitRepoName}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/vatbub/${gitRepoName}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/vatbub/${gitRepoName}</url>
    </ciManagement>

    <artifactId>regextester</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <gitRepoName>regextester</gitRepoName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>com.github.vatbub.regextester.view.Main</mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Create the jar-with-dependencies -->
                        <id>buildMainExecutableJar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
